# XSYBBS

./: README.md
Kotlin/: build.gradle
Kotlin/app/: build.gradle  proguard-rules.pro
Kotlin/app/src/androidTest/java/com/wsg/kotlin/: ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/wsg/kotlin/: MainActivity.kt
Kotlin/app/src/main/java/com/wsg/kotlin/Util/: Constant.kt  ExFun.kt  L.kt  SpUtils.kt  Test.java  UtilToos.kt
Kotlin/app/src/main/java/com/wsg/kotlin/activity/: AboutActivity.kt  AddNoteActivity.kt  ChatActivity.kt  FeedBackActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  ModifyNoteActivity.kt  ModifyPasswordActivity.kt  ModifyPersionalInformationActivity.kt  MyMessageActivity.kt  MyMessageCommentActivity.kt  MyMessageZanActivity.kt  MyNoteActivity.kt  NoteDetailActivity.kt  PersionalDealActivity.kt  RegisterActivity.kt  SearchNoteActivity.kt  SplashActivity.kt  TouristActivity.kt  UpDateActivity.kt
Kotlin/app/src/main/java/com/wsg/kotlin/adapter/: GlideImageLoader.kt  MyNoteAdapter.kt  NoteAdapter.kt  TouristNoteAdapter.kt
Kotlin/app/src/main/java/com/wsg/kotlin/application/: MyApplication.kt
Kotlin/app/src/main/java/com/wsg/kotlin/base/: BaseActivity.kt  BaseFragment.kt
Kotlin/app/src/main/java/com/wsg/kotlin/bean/: Banne.kt  Comment.kt  Feedback.kt  Note.kt  User.kt  Zan.kt
Kotlin/app/src/main/java/com/wsg/kotlin/fragment/: FriendFragment.kt  MineFragment.kt  MyMessageFragment.kt  NoteFragment.kt
Kotlin/app/src/main/java/com/wsg/kotlin/util/: Constant.kt  ExFun.kt  L.kt  SpUtils.kt  Test.java  UtilToos.kt
Kotlin/app/src/main/java/com/wsg/kotlin/view/recyclerview/: DividerItemDecoration.java
Kotlin/app/src/main/res/drawable/: edittext_bg.xml
Kotlin/app/src/main/res/layout/: activity_about.xml  activity_addnote.xml  activity_chat.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_modify_information.xml  activity_modify_note.xml  activity_modify_password.xml  activity_mymessage.xml  activity_mynote.xml  activity_note_deatil.xml  activity_persiondetail.xml  activity_register.xml  activity_searchnote.xml  activity_splash.xml  activity_tourist.xml  activity_update.xml  fragment_mine.xml  fragment_note.xml  item_my_note.xml  item_note.xml  item_tourist_note.xml
Kotlin/app/src/main/res/values/: colors.xml  strings.xml
Kotlin/easeui/: build.gradle
Kotlin/easeui/src/androidTest/java/com/hyphenate/easeui/: ExampleInstrumentedTest.java
Kotlin/easeui/src/androidTest/java/com/hyphenate/easeui/model/: EaseDingMessageHelperTest.java
Kotlin/easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java
Kotlin/easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java
Kotlin/easeui/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconPagerView.java
XSYBBS/: local.properties
